:root
{
    --background-color:#fff;
    --background-light:#fff;
    --shawdow-color:rgba(0,0,0,0.2);
    --primary-color:rgba(255,0,86);
    --text-color:#0A0A0A;
    --font-size:16px;
    --text-light:#575757;
    --animation-speed:.1s;
}
@function getAnimationDuration($duration: number)
{
    @return calc($duration * var(--animation-speed));
}
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size:var(--font-size);
    font-family:sans-serif;
    padding-top: 55px;
    background-color: var(--background-color);
}
a{
   text-decoration: none;
}
.section
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .title
    {
        color:var(--text-color);
        font-size:2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info
    {
        color:var(--text-light);
        font-size:1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col
    {
        width: 50%;
    }
}

.btn{
    border:none;
    outline:none;
    background-color: var(--primary-color);
    color:#fff;
    padding: .75em 1em;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shawdow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shawdow-color);
    }

}
img{
    object-fit: cover;
}
.custom-image{
    background-color: greenyellow;
    height: 0;
    width:100%;
    position: relative;
   img{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
   }
}

@import "partials/hero-section";
@import "partials/Improve-section.scss";
@import "partials/quotesection";
@import "partials/chief-section";
@import "partials/recipes-section";
.options-container
{
    box-shadow: 0 5px 10px var(--shawdow-color);
    padding:1em;
    border-radius: 5px;
    border-left:.5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display:flex;
    gap:1em;
    .option{
        height:3.5em;
        width:3.5em;
        box-shadow: 0 3px 6px var(--shawdow-color);
        border-radius: 5px;
        display:flex;
        justify-content: center;
        align-items : center;
       
       &.light
       {
        background-color: #fff;
       }
       &.dark{
        background-color: rgb(29,29,29);
       }
       .check{
        height: 2.5em;
        width: 2.5em;
        background-color: var(--primary-color);
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px var(--shawdow-color);
        .svg{
            height: 1.5em;
            width:1.5em;
        }

       }
       }
       .btn span{
        margin-left: .5em;
        display: inline-block;
       }
}
.d-block h2{
    font-size: 1.75em;
    color:var(--text-color);

}

.main
{
    padding-block: 3vw;
}
.about{
   line-height:25px;
   line-break: anywhere;
   color:var(--text-color);
   img{
    height: 400px;
    width: 700px;
    opacity: 1;
}
}
.container
{
    padding-inline: 25vw;
}
@import "partials/navbar";
@import "partials/animations";
@import "partials/footer";
@import "partials/previous-searches";
@media screen and (max-width:1280px)
{
.container{
    padding-inline:18vw;
}
}
@media screen and (max-width:1050px)
{
.container{
    padding-inline:12vw;
}
}
@media screen and (max-width:768px) {
    .navbar
    {
        .nav-links
        {
            display: none;
        }
        .sidebar-btn
        {
            display: block;
        }
    }
    .section{
        .col{
        width:100%;
        padding:0 !important;
        text-align: center;
        margin-bottom:2em;
        }
    }

    .skill-item{
        display: inline-block;
        margin-right:1em;
        margin:.75 em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card{
        box-shadow: 0 5px 10px var(--shawdow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-section:nth-child(1)
        {
            grid-column: span 4;
        }
        .footer-section:nth-child(2),.footer-section:nth-child(3)
        {
            grid-column: span 2;
        }
    }
} 
@media screen and (max-width:480px)
{
.container{
    padding-inline:3vw;
}
}

    
